[clubcord]

# note -- do not use any quotes...

#
# api access id - ENTER API ACCESS ID
#
bot_token = ODk5MzkxMTU2NDY1NTc4MDA0.YWyFSQ.5J3C1dsFrKrfc-iOXDOdrJChUyI

# discord webhook: https://discord.com/api/webhooks/920732597682835506/mG6HfW1_Dohy77AXKzVHZS45T41mFfQXq4LkLsJi9SB1eB8826iL2Qlp7Vlv_A2wGQF0